<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="14D-BG-JNp">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-OU-YU6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-vA-FCi" customClass="DesignableImageView" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vEe-vA-FCi" secondAttribute="height" multiplier="1:1" id="aJV-cz-djX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-pv-guj" customClass="DesignableButton" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="223" y="223" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="FvP-oT-LCL"/>
                                                    <constraint firstAttribute="width" secondItem="0MA-pv-guj" secondAttribute="height" multiplier="1:1" id="uUV-7y-OVv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="slr-camera-2-xxl"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseAvatar" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm5-9S-gVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vEe-vA-FCi" secondAttribute="bottom" id="CeM-1B-8R8"/>
                                            <constraint firstAttribute="trailing" secondItem="0MA-pv-guj" secondAttribute="trailing" id="JT5-jg-oyH"/>
                                            <constraint firstAttribute="trailing" secondItem="vEe-vA-FCi" secondAttribute="trailing" id="PqC-O6-WCv"/>
                                            <constraint firstItem="vEe-vA-FCi" firstAttribute="top" secondItem="7nJ-OU-YU6" secondAttribute="top" id="gYk-fw-8ct"/>
                                            <constraint firstAttribute="width" secondItem="7nJ-OU-YU6" secondAttribute="height" multiplier="1:1" id="jPX-7C-xsb"/>
                                            <constraint firstItem="vEe-vA-FCi" firstAttribute="leading" secondItem="7nJ-OU-YU6" secondAttribute="leading" id="l7n-eP-lMV"/>
                                            <constraint firstAttribute="bottom" secondItem="0MA-pv-guj" secondAttribute="bottom" id="n96-8X-odj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-zt-FA6">
                                        <rect key="frame" x="0.0" y="343" width="343" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vladimir Pavlov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-ly-51c">
                                                <rect key="frame" x="8" y="8" width="327" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Junior iOS developer... There should be some more text to show that this label works for more than one line" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-K3-SZD">
                                                <rect key="frame" x="8" y="53" width="327" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LUH-ly-51c" firstAttribute="trailing" secondItem="lf4-zt-FA6" secondAttribute="trailingMargin" id="Vz7-MV-D9s"/>
                                            <constraint firstItem="LUH-ly-51c" firstAttribute="leading" secondItem="lf4-zt-FA6" secondAttribute="leadingMargin" id="ZbA-Wq-qSN"/>
                                            <constraint firstItem="LUH-ly-51c" firstAttribute="top" secondItem="lf4-zt-FA6" secondAttribute="topMargin" id="Zvj-X2-sl2"/>
                                            <constraint firstItem="1rs-K3-SZD" firstAttribute="leading" secondItem="LUH-ly-51c" secondAttribute="leading" id="eDt-KM-zfT"/>
                                            <constraint firstItem="1rs-K3-SZD" firstAttribute="top" secondItem="LUH-ly-51c" secondAttribute="bottom" constant="16" id="f7Z-1y-N8G"/>
                                            <constraint firstItem="1rs-K3-SZD" firstAttribute="trailing" secondItem="LUH-ly-51c" secondAttribute="trailing" id="sg3-tr-04p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-9G-dL3" customClass="DesignableButton" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="571" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dhp-nJ-Y8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Редактировать">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14D-BG-JNp" secondAttribute="trailing" constant="16" id="1sk-BK-IdW"/>
                            <constraint firstItem="14D-BG-JNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HyT-aq-8QX"/>
                            <constraint firstItem="14D-BG-JNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cbi-n9-muO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14D-BG-JNp" secondAttribute="bottom" constant="16" id="dez-Ur-cPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="vEe-vA-FCi" id="OIc-LQ-HXP"/>
                        <outlet property="editButton" destination="9Va-9G-dL3" id="ZMj-3x-diq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="85" height="85"/>
    </resources>
</document>
